C:\VSCode\01_CSHARP\SEMINARS\dzseminar7\dz7prog3\bin\Debug\net7.0\dz7prog3.exe
C:\VSCode\01_CSHARP\SEMINARS\dzseminar7\dz7prog3\bin\Debug\net7.0\dz7prog3.deps.json
C:\VSCode\01_CSHARP\SEMINARS\dzseminar7\dz7prog3\bin\Debug\net7.0\dz7prog3.runtimeconfig.json
C:\VSCode\01_CSHARP\SEMINARS\dzseminar7\dz7prog3\bin\Debug\net7.0\dz7prog3.dll
C:\VSCode\01_CSHARP\SEMINARS\dzseminar7\dz7prog3\bin\Debug\net7.0\dz7prog3.pdb
C:\VSCode\01_CSHARP\SEMINARS\dzseminar7\dz7prog3\obj\Debug\net7.0\dz7prog3.GeneratedMSBuildEditorConfig.editorconfig
C:\VSCode\01_CSHARP\SEMINARS\dzseminar7\dz7prog3\obj\Debug\net7.0\dz7prog3.AssemblyInfoInputs.cache
C:\VSCode\01_CSHARP\SEMINARS\dzseminar7\dz7prog3\obj\Debug\net7.0\dz7prog3.AssemblyInfo.cs
C:\VSCode\01_CSHARP\SEMINARS\dzseminar7\dz7prog3\obj\Debug\net7.0\dz7prog3.csproj.CoreCompileInputs.cache
C:\VSCode\01_CSHARP\SEMINARS\dzseminar7\dz7prog3\obj\Debug\net7.0\dz7prog3.dll
C:\VSCode\01_CSHARP\SEMINARS\dzseminar7\dz7prog3\obj\Debug\net7.0\refint\dz7prog3.dll
C:\VSCode\01_CSHARP\SEMINARS\dzseminar7\dz7prog3\obj\Debug\net7.0\dz7prog3.pdb
C:\VSCode\01_CSHARP\SEMINARS\dzseminar7\dz7prog3\obj\Debug\net7.0\dz7prog3.genruntimeconfig.cache
C:\VSCode\01_CSHARP\SEMINARS\dzseminar7\dz7prog3\obj\Debug\net7.0\ref\dz7prog3.dll
